/*=============== GOOGLE FONTS ===============*/

/* Heading font */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap");
/* font-family: 'Raleway', sans-serif; */

/* Main head font */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400;500&display=swap");
/* font-family: 'Space Mono', monospace; */

/* body font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/* font-family: 'Roboto', sans-serif; */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /* ========= Hue color ========= */
  --hue: 336;
  --first-color: hsl(var(--hue), 73%, 48%);
  --first-color-alt: hsl(var(--hue), 92%, 42%);

  /*========== Colors ==========*/
  --title-color: hsl(250, 8%, 15%);
  --second-title-color: #2e3d49;
  --text-color: hsl(250, 8%, 35%);
  --body-color: hsl(250, 60%, 98%);
  --container-color: #fff;
  --shadow: hsla(0, 0%, 15%, 0.1);
  --scroll-bar-color: hsl(250, 12%, 90%);
  --scroll-thumb-color: hsl(250, 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
  --heading-font: "Raleway", sans-serif;
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --f-w-200: 200;
  --f-w-300: 300;
  --f-w-400: 400;
  --f-w-500: 500;
  --f-w-600: 600;
  --f-w-700: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== transation ==========*/
  --trans: all 0.4s ease;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*=============== BASE ===============*/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  overflow-x: hidden;
  font-size: var(--normal-font-size);
}

button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  font-family: var(--heading-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-moz-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-moz-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-ms-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-ms-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
  font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
  margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
  text-align: center;
}

.breadcrumb__subtitle span {
  color: var(--first-color);
}

/* buttons */

.button,
.button-outline {
  font-weight: var(--f-w-700);
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 0.85rem 1.85rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  transition: var(--trans);
}

.button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  transition: var(--trans);
  background: var(--container-color);
  color: #222;
}

.button a {
  color: #fff;
  text-decoration: none;
}

.button:hover a {
  color: var(--first-color);
  transition: var(--trans);
}

.button__sm {
  padding: 0.589rem 1rem;
}

.button-outline {
  color: var(--first-color);
  background: var(--container-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.button-outline:hover {
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.button-outline a {
  color: var(--first-color);
}

.button-outline:hover a {
  color: white;
  transition: var(--trans);
}

/* links */
.button--link {
  color: var(--title-color);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button__icon {
  font-size: 1.25rem;
}

/* rounded buttons */
.button-round,
.button-round-outline {
  color: var(--first-color);
  margin-right: 5px;
  padding: 9px 20px;
  background: none;
  border: 1px solid var(--first-color);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 1.25rem;
  transition: var(--trans);
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.button-round {
  color: white;
  background: var(--first-color);
}

.button-round:hover {
  background: none;
  color: var(--first-color);
}
.button-round-outline:hover {
  color: white;
  background: var(--first-color);
}

/* main__title */
.main__title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-1-5);
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

/*======== Header sider ========*/
.nav__container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  overflow: hidden;
  width: 300px;
  z-index: 9;
  height: 100%;
  background: #ec008c;
  background: linear-gradient(to right, #fc6767, #ec008c);
  transition: var(--trans);
  overflow: hidden;
}
.bars {
  display: inline-flex;
  align-items: center;
  color: #fff;
  width: 300px;
  transition: var(--trans);
  justify-content: center;
  cursor: pointer;
  background: #ec008c;
  background: linear-gradient(to right, #fc6767, #ec008c);
  padding-right: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.bars.active {
  width: 84px;
}
.bars i {
  font-size: 1.85rem;
  border-radius: 50%;
  padding: 0.25rem;
}
/* SIDER info */
.nav__info {
  padding: 4rem 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav__img {
  height: 93px;
  display: inline-flex;
  background: #fff;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  width: 93px;
}

.nav__img img {
  width: 100%;
}

.nav__info-text {
  color: white;
  text-align: center;
  margin-top: 0.25rem;
}

.nav__info-text h3,
.nav__info-text h6 {
  display: block;
  color: white;
  margin: 0;
  font-size: var(--normal-font-size);
}

.nav__info-text h3 {
  color: var(--scroll-bar-color);
  letter-spacing: 1.5px;
  margin-bottom: 6.5px;
}

.nav__info-text h6 {
  font-size: var(--smaller-font-size);
  color: hsl(0deg 0% 0% / 46%);
}

/* SIDER links */

.nav__list-main {
  padding-top: 1.5rem;
  width: 100%;
  border-left: 0.95rem solid transparent;
}

.nav__list {
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.nav__list:hover,
.nav__list.hovered {
  background-color: var(--body-color);
}
.nav__list a {
  position: relative;
  color: white;
  display: flex;
  width: 100%;
  text-decoration: none;
}
.nav__list:hover a,
.nav__list.hovered a {
  color: #ec008c;
}
.nav__list a .nav__icon {
  align-items: center;
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 60px;
  height: 40px;
  text-align: center;
}
.nav__list a .nav__icon i {
  font-size: 1.75rem;
}

.nav__list a .nav__icon-text {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 40px;
  line-height: 43px;
  text-align: center;
  font-weight: var(--f-w-600);
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--body-color);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--body-color);
}

/* navigation active */
.navigation.active .nav__info {
  opacity: 0;
}

.navigation.active {
  width: 84px;
}

.navigation.active .bars {
  justify-content: center;
  padding-right: 0;
}

.main {
  padding-left: 325px;
}
.main.active {
  padding-left: 110px;
}

/* Typing effect */
#typing {
  position: relative;
  margin-left: 10px;
}

#typing::after {
  content: "";
  position: absolute;
  right: 2px;
  width: 1px;
  height: 100%;
  border-right: 2px solid rgb(114 114 114);
  animation: blink 0.6s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    overflow: 1px;
  }
}

@media screen and (max-width: 576px) {
  .navigation {
    opacity: 1;
    width: 100%;
  }
  .navigation.active {
    opacity: 0;
  }
  .main {
    display: none;
  }
  .main.active {
    padding-left: 0px;
    display: block;
  }
  .bars {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .navigation {
    width: 321px;
  }
  .bars {
    width: 321px;
  }
}
/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home {
  margin: auto;
  display: flex;
  padding-top: 3rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}
.home__content {
  position: relative;
  margin: auto;
  max-width: 600px;
}

.home__detalis-img {
  padding: 0 0 2rem;
  flex-wrap: wrap;
}

.home__detalis-maintitle {
  font-family: "Source Code Pro", monospace;
  font-weight: var(--f-w-400);
  color: hsl(0deg 0% 34%);
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1-5);
}

.home__detalis-subtitle {
  text-align: right;
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: var(--f-w-300);
}

.home__buttons {
  display: flex;
  gap: 0.5rem;
}

.home__indicator {
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  bottom: 40%;
  left: 110%;
}

.home__indicator::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 75px;
  background-color: var(--title-color);
  top: 0;
  right: 45%;
}

/* borwser more */
.browser__more {
  position: absolute;
  right: 5%;
  top: 85%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.1rem;
}

.browser__icon {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.browser__more a {
  color: var(--text-color);
  transition: var(--trans);
}

.browser__more a:hover {
  color: #69667ada;
}
@media screen and (max-width: 576px) {
  .home__indicator {
    bottom: 74%;
    left: 96%;
  }
  .home__buttons {
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .home__buttons {
    flex-direction: column;
  }
  .home__indicator {
    bottom: 74%;
    left: 96%;
  }
}

/*======== Business fetures ========*/
.business__features-photos {
  margin: auto;
  max-width: 704px;
  width: 100%;
  margin-top: var(--mb-2-5);
  display: grid;
  padding: 1.25rem;
  background: var(--container-color);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  column-gap: 2rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  border-radius: 0.5rem;
}

.business__features-box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.business__features-box-icon h4 {
  margin-top: var(--mb-0-75);
}

.modifay-img {
  background: #ff94af;
  background-image: linear-gradient(to top, #ff978c 0%, #ff65a3 100%);
  width: 90px;
  border-radius: 50%;
  padding: 0.75rem;
  transition: var(--trans);
}

.modifay-img:hover {
  cursor: pointer;
  transform: scale(0.9);
}

@media (max-width: 576px) {
  .business__features-box {
    margin-bottom: 2.5rem;
  }
}
/* ======== About ======== */
.about__content {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 2rem;
  padding: 1rem;
  align-items: center;
  width: 100%;
}

.pargraph {
  font-weight: var(--f-w-700);
  font-family: var(--heading-font);
  text-transform: capitalize;
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.pargraph span {
  font-weight: var(--f-w-500);
  font-family: var(--body-font);
  color: var(--text-color);
  line-height: 1.5;
}

.cer__buttons button.active{
  background: var(--first-color);
  color: white;
}

@media screen and (max-width: 887px) {
  .about__images {
    width: 65%;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .about__images {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .about__content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .about__images {
    width: 100%;
  }
}

/*======== Certificates ========*/

.cer__buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cer__buttons button {
  margin-bottom: 0.85rem;
}
.cer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.filter__div {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
  padding: 1rem 0;
  width: 55%;
}
.filter__div i {
  color: #777;
}
.filter__div h4 {
  color: #888787;
  font-weight: var(--f-w-400);
}

.cer__org {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
}

.cer__org strong {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  align-items: center;
  margin-left: 5px;
}

.cer__org img {
  width: 26px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 -2px 0 0.25rem;
}

.cards__cer {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  display: grid;
}

.card__cer {
  width: 100%;
  max-width: 423px;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
}

.card__cer h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.card__cer:hover {
  transform: scale(1.05);
  transition: var(--trans);
}

.cer__content{
  margin: 1rem 0;
}

.cer__content a{
  word-break: break-all;
}

.des__cer {
  display: flex;
  justify-content: center;
  font-size: 11px;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .cards__cer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .cer__buttons {
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .cards__cer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media screen and (max-width: 320px) {
  .cards__cer {
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  }
}

/*======== Portfolio ========*/
.por__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
}
.por__card {
  position: relative;
  width: 265px;
  height: 225px;
  margin: 6px;
  display: none;
  overflow: hidden;
}
.por__card:nth-child(1),
.por__card:nth-child(2),
.por__card:nth-child(3),
.por__card:nth-child(4),
.por__card:nth-child(5),
.por__card:nth-child(6) {
  display: block;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
}
.por__container .por__card .Cer_Ximg-box {
  width: 100%;
  height: 100%;
}

.por__container .por__card .por__content-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.por__container .por__card .por__content-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  background-color: var(--container-color);
  transition: var(--trans);
  transform: scaleX(0);
  transform-origin: right;
}
.por__container .por__card:hover .por__content-box::before {
  transition: var(--trans);
  transform: scaleX(1);
  transform-origin: left;
}
.por__container .por__card .por__content-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.por__container .por__card .por__content-box button {
  padding: 0.5rem 0.85rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Cer_Ximg-box img {
  position: relative;
  top: 0;
  left: 0;
  width: 300px;
  height: 231px;
  object-fit: cover;
}

.por__content-box .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transform: translateX(-265px);
  text-align: center;
  transition-delay: 0s;
}
.por__container .por__card:hover .content {
  transform: translateX(0);
  transition-delay: 0.25s;
}
.por__content-box .content h2 {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}
.por__content-box .content p {
  font-size: var(--small-font-size);
}
.heading p {
  font-weight: var(--f-w-400);
  letter-spacing: 1px;
  text-align: center;
}

/*======== Services ========*/
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.column {
  width: 100%;
  text-align: center;
}
.services__card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#fff 50%, var(--first-color) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: var(--trans);
}
.services__card h3 {
  font-size: 20px;
  font-weight: var(--f-w-600);
  color: #1f194c;
  margin: 1em 0;
  text-transform: capitalize;
}
.services__card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03px;
  font-weight: 300;
  text-transform: capitalize;
}
.icon-wrapper {
  background-color: var(--first-color);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: var(--container-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.services__card:hover {
  background-position: 0 100%;
}
.services__card:hover .icon-wrapper {
  background-color: var(--container-color);
  color: var(--first-color);
}
.services__card:hover h3 {
  color: var(--container-color);
}
.services__card:hover p {
  color: #f0f0f0;
}
@media (max-width: 320px) {
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
}

/*======== Skills ========*/
.skill .heading h3 {
  text-align: center;
  padding-bottom: 2rem;
}
.skill__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 1rem;
}
.main__skill-one {
  width: 100%;
}
.main__skill-two {
  border: 1px solid #ddd;
  margin-top: 3rem;
  padding: 2rem 1rem;
  box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px,
    rgb(0 0 0 / 30%) 0px 18px 36px -18px;
  border-radius: 0.5rem;
}
.main__skill-two-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__bar {
  margin: 20px 0;
}
.skill__bar:first-child {
  margin-top: 0;
}
.skill__bar .info {
  margin-bottom: var(--mb-0-5);
  color: #111;
}
.skill__bar .info span {
  text-align: center;
  font-size: 1rem;
  width: 100px;
  color: #111;
  font-weight: var(--f-w-500);
  margin-bottom: 0.65rem;
}

.skill__bar .progress-line {
  position: relative;
  border-radius: 10px;
  height: 15px;
  width: 100%;
  background: #f0f0f0;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
    0px 1px rgba(255, 255, 255, 0.8);
  transform: scaleX(0);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform-origin: left;
}
.progress-line .progress__span {
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: #ff006a;
  opacity: 0;
  position: absolute;
  transform: scaleX(0);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.p::after {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  content: "";
  right: 0;
  width: 0;
  height: 0;
  top: 17px;
  border: 13px solid transparent;
  border-bottom-width: 0px;
  border-top-color: #000;
}
.p {
  position: relative;
  top: -30px;
  color: #fff;
  left: 0;
  font-size: 12px;
  font-weight: var(--f-w-600);
  background: #000;
  padding: 4px 8px;
  border-radius: 3px;
  opacity: 0;
  margin-left: -22px;
}
.skill .box {
  border-radius: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}

.container .box h2 {
  display: block;
  text-align: center;
  font-size: 1rem;
  width: 100px;
  color: rgb(0, 0, 0);
  font-weight: var(--f-w-500);
  margin-bottom: 0.65rem;
}
.box .chart {
  position: relative;
  width: 100px;
  text-align: center;
  font-size: 20px;
  line-height: 100px;
  font-weight: 600;
  height: 100px;
  color: rgb(0, 0, 0);
}
.box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .main__skill-two-cont {
    flex-direction: column;
  }
  .container .box h2 {
    margin-bottom: 2.65rem;
  }
  .skill__container {
    padding: 0;
  }
}

/*======== Contact ========*/
.contact__container {
  position: relative;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  height: 500px;
  background-color: var(--container-color);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: var(--z-fixed);
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}
.contact {
  overflow: hidden;
}
.contact__info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact__info .title {
  color: var(--first-color-alt);
  text-transform: capitalize;
}
.contact__info .contact__text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.contact__info .information i {
  font-size: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-media p {
  color: #333;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(
    45deg,
    var(--first-color),
    var(--first-color-alt)
  );
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: var(--trans);
}
.social-icons a:hover {
  transform: scale(1.05);
}
.social-icons i {
  font-size: 21px;
  line-height: 36px;
}
.contact__info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--first-color-alt);
  border-radius: 50%;
  bottom: -56px;
  right: 50px;
  opacity: 0.3;
}
.contact .contact__form {
  background-color: var(--first-color-alt);
  position: relative;
}
.contact__form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--first-color-alt);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact__circle {
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    transparent 20%,
    hsl(336deg 93% 29% / 75%)
  );
  position: absolute;
}

.contact__circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.contact__circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
  position: relative;
}
.title {
  color: var(--container-color);
  font-weight: var(--f-w-500);
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: var(--f-w-500);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: var(--trans);
}
textarea.input {
  padding: 0.8rem 1.2rem;
  outline: none;
  min-height: 150px;
  border-radius: 22px;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  transition: var(--trans);
  font-size: 0.9rem;
  font-weight: var(--f-w-400);
  pointer-events: none;
  z-index: 99999;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--container-color);
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--first-color-alt);
  line-height: 1;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--trans);
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: var(--container-color);
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: var(--trans);
  height: 5px;
  background-color: var(--first-color-alt);
  z-index: 400;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    height: auto;
  }
  .contact__info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact__form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .contact__text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact__info::before {
    display: none;
  }
  .contact__container {
    padding: 0;
    z-index: -1;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .social-icons i {
    font-size: 18px;
    line-height: 30px;
  }
  .input {
    padding-inline-end: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
  .contact__info {
    padding: 1rem;
  }
}

/*======== Scroll Up ========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  border-radius: 0.4rem;
  display: inline-flex;
  padding: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: var(--trans);
  overflow-y: auto;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*======== Footer ========*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 50px 0 325px;
  background-color: #f8f7fd;
  border-top: 1px solid #3333331f;
}

footer.active {
  padding-left: 0;
}
.footer__social_icon,
.footer__social_menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.footer__social_menu {
  margin-top: 20px;
}
.footer__social_icon li {
  padding-inline: 1rem;
}
.footer__social_icon li a {
  font-size: 2rem;
  color: var(--first-color-alt);
  margin: 0 10px;
  display: inline-block;
  transition: var(--trans);
}
.footer__social_icon li a:hover {
  transform: translateY(-10px);
}
.footer__social_menu li {
  list-style: none;
}
.footer__social_menu li a {
  font-size: 1rem;
  margin: 0 10px;
  display: inline-block;
  color: #333;
  font-weight: 500;
  transition: var(--trans);
  font-family: var(--heading-font);
  opacity: 0.43;
}
.footer__social_menu li a:hover {
  opacity: 1;
}

.copyright p {
  padding-top: 3rem;
  margin-bottom: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #323232;
  letter-spacing: 0.5px;
  font-weight: 200;
  font-size: 0.9rem;
}

.copyright i {
  margin-inline: 0.4rem;
  font-size: 14px;
  color: red;
}

@media screen and (max-width: 767px) {
  .copyright p {
    font-size: 11px;
  }
}

@media screen and (max-width: 576px) {
  footer {
    padding-right: 0;
  }
  .footer__social_menu li a {
    font-size: 14px;
  }
}
